name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  lint:
    name: Run lints
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          persist-credentials: false
      - uses: dtolnay/rust-toolchain@b3b07ba8b418998c39fb20f53e8b695cdcc8de1b # master
        with:
          components: clippy, rustfmt
          toolchain: 1.88.0

      - uses: Swatinem/rust-cache@98c8021b550208e191a6a3145459bfc9fb29c4c0 # 2.8.0
        with:
          cache-on-failure: true
          cache-all-crates: true
          cache-workspace-crates: true
          cache-directories: "bin"

      - run: cargo xtask lint

  build-server:
    name: Build and publish server
    runs-on: ubuntu-24.04
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          persist-credentials: false
      - uses: dtolnay/rust-toolchain@b3b07ba8b418998c39fb20f53e8b695cdcc8de1b # master
        with:
          toolchain: 1.88.0

      - uses: Swatinem/rust-cache@98c8021b550208e191a6a3145459bfc9fb29c4c0 # 2.8.0

      - name: Build server
        run: cargo build --package remindy-server --release

      - name: Upload server to nightly release
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          mv target/release/remindy-server .
          zstd remindy-server
          sha256sum remindy-server.zst > remindy-server.zst.sha256sum

          gh release upload --clobber nightly remindy-server.zst remindy-server.zst.sha256sum

  build-webui:
    name: Build and publish webui
    runs-on: ubuntu-24.04
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          persist-credentials: false
      - uses: dtolnay/rust-toolchain@b3b07ba8b418998c39fb20f53e8b695cdcc8de1b # master
        with:
          toolchain: 1.88.0

      - uses: Swatinem/rust-cache@98c8021b550208e191a6a3145459bfc9fb29c4c0 # 2.8.0
        with:
          cache-directories: "bin"

      - name: Install dev tools
        run: cargo xtask ensure-tools-downloaded

      - name: Build webui
        run: dx bundle --release --package remindy-web

      - name: Upload webui to cloudflare
        env:
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        run: |
          npx wrangler pages deploy target/dx/remindy-web/release/web/public --project-name=remindy
